ax-platform==0.5.0
Brotli==1.1.0
build==1.2.2.post1
CADET-GUI==0.0.0
CADET-Process==0.11.0
CADET-RDM==1.0.1
colorama==0.4.6
doc8==2.0.0
esbonio==0.16.5
fqdn==1.5.1
ipympl==0.9.7
isoduration==20.11.0
jsonpointer==3.0.0
jupyter==1.1.1
jupytext==1.18.1
munkres==1.1.4
myst-nb==1.2.0
numpydoc==1.8.0
openpyxl==3.1.5
pip==25.1.1
pre_commit==4.1.0
PySocks==1.7.1
pytest-cov==6.2.0
rstcheck==6.2.5
ruff==0.11.4
seaborn==0.13.2
sphinx-book-theme==1.1.4
sphinx-copybutton==0.5.2
sphinx-multiversion==0.2.4
sphinx-sitemap==2.6.0
sphinx_subfigure==0.2.4
sphinxcontrib-bibtex==2.6.3
statsmodels==0.14.4
tinycss2==1.4.0
tomli==2.3.0
twine==6.1.0
unicodedata2==16.0.0
uri-template==1.3.0
webcolors==24.11.1
wheel==0.45.1
yuml==0.2
zstandard==0.25.0
