backports.zstd==1.3.0
Brotli==1.2.0
cached-property==1.5.2
CADET-Process==0.11.1
CADET-RDM==1.1.2
cryptography==46.0.5
exceptiongroup==1.3.1
fqdn==1.5.1
h2==4.3.0
ipylab==1.1.0
isoduration==20.11.0
jsonpointer==3.0.0
junix==0.1.5
jupyterlab==4.5.4
jupyterlab_myst==2.6.0
jupytext==1.19.1
myst-nb==1.4.0
numpydoc==1.10.0
pip==26.0.1
plotly==6.5.2
PySocks==1.7.1
pytz==2025.2
rfc3987-syntax==1.1.0
sniffio==1.3.1
sphinx-book-theme==1.1.4
sphinx-copybutton==0.5.2
sphinx-sitemap==2.9.0
sphinxcontrib-bibtex==2.6.5
tinycss2==1.4.0
tomli==2.4.0
typing_utils==0.1.0
uri-template==1.3.0
webcolors==25.10.0
wheel==0.46.3
win_inet_pton==1.1.0
